#include <stdio.h>

int main(void) {
  printf("This is a valid C program (and would compile if it was copied\n");
  printf("to a file with a name ending in .c).  It has no lines longer\n");
  printf("than 80 characters.  Before we go, enjoy this picture!  (It\n");
  printf("looks better if you compile and run the program, due to the\n");
  printf("escape sequences.)\n");

  printf("_     _\n");
  printf("               _\n");
  printf("               /_/_      .'''.\n");
  printf("            =O(_)))) ...'     `.\n");
  printf("               \\_\\              `.    .'''B'zzzzzzzzzzz\n");
  printf("                                  `..'\n");
  printf("\n");
  printf("                        /|      __\n");
  printf("                       / |   ,-~ /\n");
  printf("                      Y :|  //  /\n");
  printf("                      | jj /( .^\n");
  printf("                      >-\"~\"-v\"\n");
  printf("                     /       Y\n");
  printf("                    jo  o    |\n");
  printf("                   ( ~T~     j\n");
  printf("                    >._-' _./\n");
  printf("                   /   \"~\"  |\n");
  printf("                  Y     _,  |\n");
  printf("                 /| ;-\"~ _  l\n");
  printf("                / l/ ,-\"~    \\\n");
  printf("                \\//\\/      .- \\\n");
  printf("                 Y        /    Y*\n");
  printf("                 l       I     !\n");
  printf("                 ]\\      _\\    /\"\n");
  printf("                (\" ~----( ~   Y.  )\n");
  printf("        ~~~~~~~~~~~~~~~~~~~~~~~~~~\n");

  return 0;
}
